{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:clean": "rm -rf .next && next dev --webpack",
    "build": "next build --webpack",
    "start": "next start"
  },
  "dependencies": {
    "@react-oauth/google": "^0.12.2",
    "next": "^16.0.3",
    "next-auth": "^4.24.10",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "babel-plugin-react-compiler": "1.0.0"
  }
}
